- type: antag
  id: VampMat
  name: roles-antag-vamp-mat-name
  antagonist: true
  setPreference: true
  objective: roles-antag-vamp-mat-objective

- type: antag
  id: Vamp
  name: roles-antag-vamp-name
  antagonist: true
  setPreference: false
  objective: roles-antag-vamp-objective

- type: startingGear
  id: VampMatGear
  storage:
    back:
    - Handcuffs
    - ClothingEyesGlassesSunglasses
