# Vampires
- type: entity
  parent: BaseMindRoleAntag
  id: MindRoleVampireMatriarch
  name: Vampire Matriarch Role
  components:
  - type: MindRole
    antagPrototype: VampireMatriarch
    roleType: TeamAntagonist
    exclusiveAntag: true
  - type: VampireRole

- type: entity
  parent: MindRoleVampireMatriarch
  id: MindRoleVampire
  name: Vampire Role
  components:
  - type: MindRole
    antagPrototype: Vampire